.feature__section {
width: 100%;
display: flex;
justify-content: center;
padding-top: 60px;
padding-bottom: 60px;
}

.feature__box {
width: 100%;
max-width: 450px;
display: flex;
flex-direction: column;
gap: 30px;
margin-left: auto;
margin-right: auto;
}

.feature__card {
width: 100%;
height: 120px;
display: flex;
justify-content: center;
align-items: center;
background-color: #F5F4FA;
border-radius: 4px;
margin-bottom: 30px;
}

.feature__icon {
width: 70px;
height: 70px;
}

.feature__title {
text-align: center;
font-style: normal;
text-decoration: none;
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #212121;
margin-bottom: 10px;
}

.feature__paragraph {
display: flex;
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.7;
letter-spacing: 0.03em;
color: #757575;

}



@media screen and (min-width: 768px) {
.feature__box {
max-width: none;
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 30px;
}

.feature__box li {
width: 100%;
flex-basis: calc(50% - 30px);
flex-grow: 1;
}

.feature__title {
text-align: start;
}
}

@media screen and (min-width: 1200px) {
.feature__section {
padding-top: 94px;
padding-bottom: 0;
}

.feature__box {
display: flex;
justify-content: center;
}

.feature__box li {
flex-basis: 0;
}

.feature__title {
text-align: start;
}
}